<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pong breaker" version="4">
  <OBJECT>
    <ID name="pong breaker" mc="Standard.Package" uid="51f10130-9d2f-48cc-97ee-25271e03223e"/>
    <PID name="Pong Breaker" mc="Standard.Project" uid="a953449d-21b0-4c4b-8c17-81eabc6f09c3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pong breaker]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Brique" mc="Standard.Class" uid="cad807e4-b128-4ef1-b80d-1a56a3a50477"/>
        <COMPID name="Balle" mc="Standard.Class" uid="adf824c8-8948-4a2f-bee1-b0a2189fdafc"/>
        <COMPID name="Palette" mc="Standard.Class" uid="40ba0e76-1f27-4fa1-b8fc-d594b002804e"/>
        <COMPID name="PowerUp" mc="Standard.Class" uid="9f9d4add-48f3-431e-b6bd-2c84004fc194"/>
        <COMPID name="Classic" mc="Standard.Class" uid="c1c741ba-8458-4ba7-8ad3-7bbdfcca2c0c"/>
        <COMPID name="Creatrice" mc="Standard.Class" uid="5160409e-bbc7-4c22-a5cc-2490de37f408"/>
        <COMPID name="Destructrice" mc="Standard.Class" uid="26044158-d1e0-4d69-9ecb-5cc7050ffb3c"/>
        <COMPID name="GraphicObject" mc="Standard.Class" uid="52e7ede9-8ffa-45d4-9f80-356225d51566"/>
        <COMPID name="MobileObject" mc="Standard.Class" uid="0364ad55-384d-400a-9a6d-64fe6ca5273d"/>
        <COMPID name="ImmobileObject" mc="Standard.Class" uid="50294c56-1625-41e5-a1c2-3fea1873b370"/>
        <COMPID name="PowerUpPalette" mc="Standard.Class" uid="9e608762-f59e-4cde-98b3-3245538b5e05"/>
        <COMPID name="PowerUpBrique" mc="Standard.Class" uid="a9d3ecab-b8ff-4155-8932-02bec076c8fd"/>
        <COMPID name="PowerUpMisc" mc="Standard.Class" uid="1aa5a12c-bdf4-4026-9bbd-9713acc14be8"/>
        <COMPID name="PowerUpBalle" mc="Standard.Class" uid="7573af7e-6d29-40c5-858e-ea936d6eaa23"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="pong breaker Class diagram" mc="Standard.ClassDiagram" uid="43e9233e-e357-4a2d-9162-90681a539857"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>